<html>
<head>
<meta charset="utf-8"/>
<title>Documents published by A. Kruis</title>
</head>
<body>
<h1>Documents published by Anselm Kruis</h1>
<p><a href="ep2014">Euro Python 2014</a></p>
<p><a href="tuebix16">Linux Days at Tübingen 2016</a></p>
<p><a href="weblog%20-%20anselm-kruis.de">Weblog</a></p>
</body>
</html>
