<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hello world!</title>
</head>
<body>
<p><i>2010-09-30: Published on my blog at berlios.de.<br/>
2017-12-22: I discovered a copy of this text on my laptop.</i></p>
    
<p>&gt; Welcome to <a href="http://developer.berlios.de/devlog/">BerliOS Developer Weblogs</a>. This is your &gt; first post. Edit or delete it, then start blogging!</p>
<p>That's a nice welcome message. I'm just start blogging. Why? Fifteen years ago I was an active user an operator of Public BBS systems, running the M2 node of the German Mausnetz. It was good time and sharing ideas about fancy programming hacks was part of my life. Today the Mausnetz is history and the Usenet News is mostly unusable. They have been replaced by blogs.</p>
</body>
</html>
