<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Zoundry Raven on Linux</title>
</head>
<body>
<p><i>2010-10-17: Published on my blog at berlios.de.<br/>
2017-12-22: I discovered a copy of this text on my laptop.</i></p>

<p>Now, that I have a blog, I need a comfortable editor to write something. The browser based editor is not bad, but compared to a real text processor, it feels a bit impaired. Fortunately Dr. Google knows an answer and now I'm using Zoundry Raven to write this text. But halt, Raven is a Windows only application and I don't have any windows boxes at home. How does it work?</p>
<p>A few weeks ago, I installed Wine 1.3.3 on my Debian Lenny box. I installed the dependencies from the distribution and compiled Wine as described in the installation instructions. Today I downloaded zRaven-1.0.375.exe and installed it using "wine zRaven-1.0.375.exe". I choose the "portable application" installation, mostly because I didn't want the installer to fiddle with the registry. But when I tried to run Raven I got an <a href="http://pastebin.com/p6Hq7sPH">error</a> after selecting the profile. Obviously raven needs some libraries from IE. Installing winetricks and then installing IE6 did the trick. Now raven seems to work, at least I'm able to write this text.</p>
</body>
</html>
