<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MSVCR90.DLL and MinGW</title>
</head>
<body>
<h1>MinGW GCC - Selection of the C Runtime Library</h1>

<p><i>2012-06-10: Published on my blog at berlios.de.<br/>
2017-12-22: I discovered a copy of this text on my laptop.</i></p>

<h1>MinGW GCC - Selection of the C Runtime Library</h1>
<p class="twikiToc">A common problem with the <a href="http://www.mingw.org/">MinGW</a> gcc is the C (runtime) library <code>msvcrt.dll</code> used by default. If you combine object files or DLLs compiled with MinGW and Visual Studio 20XX, you end up with executables linking to multiple C libraries. All sort of nasty misbehaviour can occur. For instance, you run into this problem, if you compile python modules, because python uses recent versions of Visual Studio. Python 2.7 is compiled using VS 2008 professional using msvcr90.dll</p>
<p>Older versions of gcc from the GPL2 age were not able to utilise the non system libraries msvcrXX.dll for legal reasons, but since gcc switched to GPLv3 it is legally possible to distribute a libgcc linked against the C-runtime libraries provided by Microsoft. Unfortunately, it is still not well documented how to actually do it.</p>
<p>Actually, you need to perform 3 tasks:</p>
<ol>
<li>link against the library</li>
<li>add a suitable manifest to the resulting executable or DLL.</li>
<li>add an <a href="http://msdn.microsoft.com/en-us/library/ksazx244(v=vs.80).aspx" target="_top">invalid parameter handler</a>
          </li>
</ol>
<p>I'll explain how you can patch your MinGW installation to do all 3 tasks automatically.</p>
<h2>Linking msvcrXX</h2>
<p>Recent builds of MinGW provide everything you need. Look at the <code>lib</code> subdirectory of your MinGW installation. If it contains the files <code>libmsvcrXX.a</code> and <code>libmoldnameXX.a</code>, where XX is the runtime version number, then your installation can be used.</p>
<p>Now you need to instruct the compiler to use these files instead of the default files <code>libmoldname.a</code> and <code>libmsvcrt.a</code>. In addition you need to define the preprocessor macro <code>__MSVCRT_VERSION__</code>. There are many ways to do that.</p>
<ul>
<li>You can link against msvcrt.dll first and observe how the command gcc invokes the various subcommands using the gcc option -v. Then you invoke the subcommands yourself using suitable options. While this method might be a good exercise, it is not suitable for serious work.</li>
<li>You can change the gcc spec file. The spec file controls, how the gcc command invokes its subcommands. Today, the default spec file is compiled into the gcc executable, but gcc still reads a spec file from the file system, it the file is present. Fortunately, there is a more elegant option: you can amend the default spec file by specifying an supplementary spec file using the gcc option -spec. This supplementary spec file contains only spec strings we need to modify. Look at the gcc documentation for the details.</li>
</ul>
<pre xml:space="preserve">
%rename cpp msvcrXX_cpp

%rename cc1plus msvcrXX_cc1plus

*cpp:
%(msvcrXX_cpp) -D__MSVCRT_VERSION__=0x0900

*cc1plus:
%(msvcrXX_cc1plus) -D__MSVCRT_VERSION__=0x0900

*libgcc:
%{mthreads:-lmingwthrd} -lmingw32    %{shared-libgcc:-lgcc_s}    -lgcc    -lmoldname90 -lmingwex -lmsvcr90
</pre>
<h2>Adding a manifest</h2>
<p>Usually you add a manifest using the tool <code>mt.exe</code>. It is available as part of Visual Studio but also included in various versions of the platform SDK. If you add a manifest, <code>mt.exe</code> adds a special resource of type <code>RT_MANIFEST</code> to your DLL or executable. Usually the manifest of an exe is resource number 1 and the manifest of a DLL is resource number 2. This knowledge leads to a second possibility for adding an manifest. The GNU linker <code>ld.exe</code> is able to place a resource into the generated DLL or executable. You can simply link the manifest.</p>
<p>This is the usual manifest of a program using msvcr90.dll. Look at the documentation in MSDN for details.</p>
<pre xml:space="preserve">
&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"&gt;
  &lt;trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"&gt;
    &lt;security&gt;
      &lt;requestedPrivileges&gt;
        &lt;requestedExecutionLevel level="asInvoker" uiAccess="false"&gt;&lt;/requestedExecutionLevel&gt;
      &lt;/requestedPrivileges&gt;
    &lt;/security&gt;
  &lt;/trustInfo&gt;
  &lt;dependency&gt;
    &lt;dependentAssembly&gt;
      &lt;assemblyIdentity type="win32" name="Microsoft.VC90.CRT" version="9.0.21022.8" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b"&gt;&lt;/assemblyIdentity&gt;
    &lt;/dependentAssembly&gt;
  &lt;/dependency&gt;
&lt;/assembly&gt;
</pre>
<p>Now follow the description of <a href="http://cournape.wordpress.com/2008/09/02/how-to-embed-a-manifest-into-a-dll-with-mingw-tools-only/" target="_top">David Cournapeau</a> and create two resource files, <code>msvcr90.dll.rc</code> for DLLs and <code>msvcr90.exe.rc</code> for executables.</p>
<p>msvcr90.dll.rc</p>
<pre xml:space="preserve">
#include "winuser.h"
2 RT_MANIFEST msvcr90.manifest
</pre>
<p>msvcr90.exe.rc</p>
<pre xml:space="preserve">
#include "winuser.h"
1 RT_MANIFEST msvcr90.manifest
</pre>
<p>Compile these files into *.res files:</p>
<pre xml:space="preserve">
windres --input msvcr90.dll.rc --output msvcr90.dll.res --output-format=coff
windres --input msvcr90.exe.rc --output msvcr90.exe.res --output-format=coff
</pre>
<p>To link the correct *.res-file we have again several options.</p>
<ul>
<li>Add the file to command line used to invoke the linker</li>
<li>Add rules to the spec file to link the right spec file automatically and copy the *.res files into a directory on the library search path of gcc. This option has the advantage, that gcc now creates valid executables by default. Here is the second part of our supplementary spec file.</li>
</ul>
<pre xml:space="preserve">
%rename link_gcc_c_sequence msvcrXX_link_gcc_c_sequence

*link_gcc_c_sequence:
%(msvcrXX_link_gcc_c_sequence) %{shared|mdll: msvcr90.dll.res%s} %{!shared: %{!mdll: msvcr90.exe.res%s}}
</pre>
<h2>Invalid Parameter Handler</h2>
<p>
          <em>Microsoft decided in its infinite wisdom, that the POSIX specification is unsafe and needs to be improved. Especially if you call a function with an invalid parameter, what you really want is to terminate the program using Dr. Watson. And Microsoft implemented Dr. Watson starting with msvcr80.dll</em>
        </p>
<p>Since msvcr80.dll you need to set an <a href="http://msdn.microsoft.com/en-us/library/ksazx244(v=vs.80).aspx" target="_top">invalid parameter handler</a> within each DLL or EXE, if you want standard behaviour of POSIX functions. This requires either modification of the source or another trick.</p>
<p>Fortunately it is possible to install an invalid parameter handler by simply linking an object file <code>libcontinue_on_invalid_param.a</code>, that was created using C++ and contains nothing but an initialiser with the desired side effect. This is the source of <a href="http://pastebin.com/Cq31jtnR">continue_on_invalid_param.cpp</a>. The initialiser and the invalid parameter handler are plain C functions. This way, we don't need the C++ runtime libraries. Compile it using the command line</p>
<pre xml:space="preserve">
g++ -D__MSVCRT_VERSION__=0x800 -c continue_on_invalid_param.cpp -o libcontinue_on_invalid_param.a
</pre>
<p>Why do I name the output <code>libcontinue_on_invalid_param.a</code> instead of <code>continue_on_invalid_param.o</code>. Because <a href="http://www.gnu.org/software/libtool/">libtool</a> sucks! Libtool tries to improve the link order given in the gcc specs file and sorts *.o files after the libraries. The result are unresolved symbols. Fortunately gcc does not care if a <code>*.a</code> file is really an archive.</p>
<p>Again you have to modify the gcc specs file and add a <code>-lcontinue_on_invalid_param</code> option:</p>
<pre xml:space="preserve">
*libgcc:
-lcontinue_on_invalid_param %{mthreads:-lmingwthrd} -lmingw32 %{shared-libgcc:-lgcc_s} -lgcc -lmoldname90 -lmingwex -lmsvcr90
</pre>
<h2>Mingw Runtime</h2>
<p>Following the previously given instructions you are able to build simple programs ("hello world"). But you will soon discover, that you need to rebuild the mingw runtime library.</p>
<p>You need at least:</p>
<ul>
<li>mingwrt-3.20-mingw32-src.tar.gz from upstream</li>
<li>patch 1: <a href="http://cygwin.com/cgi-bin/cvsweb.cgi/src/winsup/mingw/tlssup.c.diff?r1=1.4&amp;r2=1.5&amp;cvsroot=src" target="_top">http://cygwin.com/cgi-bin/cvsweb.cgi/src/winsup/mingw/tlssup.c.diff?r1=1.4&amp;r2=1.5&amp;cvsroot=src</a>
          </li>
<li>patch 2: <a href="https://sourceforge.net/tracker/download.php?group_id=2435&amp;atid=302435&amp;file_id=436925&amp;aid=3495292" target="_top">https://sourceforge.net/tracker/download.php?group_id=2435&amp;atid=302435&amp;file_id=436925&amp;aid=3495292</a>
          </li>
<li>patch 3: <a href="https://sourceforge.net/tracker/download.php?group_id=2435&amp;atid=302435&amp;file_id=436927&amp;aid=3495304" target="_top">https://sourceforge.net/tracker/download.php?group_id=2435&amp;atid=302435&amp;file_id=436927&amp;aid=3495304</a>
          </li>
<li>patch 4: <a href="https://sourceforge.net/tracker/download.php?group_id=2435&amp;atid=302435&amp;file_id=438046&amp;aid=3502499" target="_top">https://sourceforge.net/tracker/download.php?group_id=2435&amp;atid=302435&amp;file_id=438046&amp;aid=3502499</a>
          </li>
</ul>
<p>and for gcc 4.7 you need another patch from the fedora fc17 mingw32-runtime source rpm. You may need to build the new runtime package two times: first for msvcrt.dll and then for msvcr90.dll. The reason is a header file bug in older mingwrt versions, that breaks compiling for msvcr90.dll.</p>
<p>
          <strong>If you replace the mingw runtime with your newly compiled version, you will not be able to link against the old msvcrt.dll any longer.</strong> Therefore you probably want to create a new default gcc spec file, that incorporates the changes. I made a small python script <a href="http://pastebin.com/gE7dFShe">mingw32-patch-gcc4msvcrXX.py</a>, that creates such a spec file for you and also creates the manifest resources files.</p>
<h2>Putting all together</h2>
<ol>
<li>Update mingw runtime to version 3.20 and apply the patches.</li>
<li>Compile <a href="http://pastebin.com/Cq31jtnR">continue_on_invalid_param.cpp</a>
          </li>
<li>Create a new spec file for gcc: run
<br/>
<code>
              <a href="http://pastebin.com/gE7dFShe">
                <span>mingw32-patch-gcc4msvcrXX.py</span>
              </a> 90</code>
<br/>
This step also creates the res files for the manifest. If you don't like the modified default spec file, you can switch back to msvcrt.dll using the command
<br/>
<code>
              <a href="http://pastebin.com/gE7dFShe">
                <span>mingw32-patch-gcc4msvcrXX.py</span>
              </a> 60</code>
<br/>
You are still able to compile/link for msvcr90dll, if you add the command line argument "-spec msvcr90.spec" to every invocation of gcc.</li>
<li>Rebuild the mingw runtime.</li>
<li>Rebuild your source.</li>
</ol>
<p>A last hint: If possible I avoid MSYS and use the MinGW cross compiler that comes with Fedora Linux, because MSYS is very slow compared to Linux. The compiler patches described here also apply to the Fedora MinGW compiler. And rebuilding RPMs is realy simpl. I rebuild all mingw*-RPMs from Fedora 16 for msvcr90.dll.</p>
</body>
</html>
