<html>
<head>
<meta charset="utf-8"/>
<title>Notes about programming</title>
</head>
<body>
<h1>Notes about programming</h1>

<p>In 2010 I started a wordpress blog at berlios.de. Berlios.de was a
German platform for developers. It went down long ago. I moved the blog
to http://anselm-kruis.de/cgi-bin/weblog_basic/index.php and lost it,
when I switched internet provider. Here is the content again, converted
to plain xhtml.</p>

<p><a href="2012-06-03%20MSVCRT.DLL%20and%20Visual%20Studio.xhtml">2012-06-03
MSVCRT.DLL and Visual Studio</a></p>
<p><a href="2012-06-10%20MSVCR90.DLL%20and%20MinGW.xhtml">2012-06-10
MSVCR90.DLL and MinGW</a></p>
</body>
</html>
