<html>
<head>
<meta charset="utf-8"/>
<title>Tübix 2016</title>
</head>
<body>
<h1>Tübinger Linuxtage 2016</h1>
<p><a href="tuebix16-ctlimit.ipynb">IPython Notebook tuebix16-ctlimit.ipynb</a></p>
<p><a href="tuebix16-ctlimit.pdf">tuebix16-ctlimit.pdf</a></p>
</body>
</html>
